# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.frameOptions=SAMEORIGIN
play.filters.headers.contentSecurityPolicy="default-src: 'self'; script-src: 'unsafe-inline'"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["graphomatic.scalingo.io"]
}

play.http.secret.key=${?APPLICATION_SECRET}